Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-02-07 10:18:02
Parameters            : generate --name mnist -m C:/Users/kingham/Desktop/mnist.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\kingham\AppData\Local\Temp\mxAI_workspace461375562380010943197897817939047 --output C:\Users\kingham\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\kingham\Desktop\mnist.h5                                                     
type               :   keras                                                                                 
c_name             :   mnist                                                                                 
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\kingham\AppData\Local\Temp\mxAI_workspace461375562380010943197897817939047   
output dir         :   C:\Users\kingham\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                                 
model_name         :   mnist                                                                                 
model_hash         :   d8dc22729298a71e669c0baecb456d07                                                      
params #           :   17,032 items (66.53 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                            
                   :   900 items, 3.52 KiB, ai_float, float, (1,30,30,1)                                     
output 1/1         :   'dense_2' (domain:activations/**default**)                                            
                   :   10 items, 40 B, ai_float, float, (1,10)                                               
macc               :   71,911                                                                                
weights (ro)       :   68,128 B (66.53 KiB) (1 segment)                                                      
activations (rw)   :   9,264 B (9.05 KiB) (1 segment) *                                                      
ram (total)        :   9,264 B (9.05 KiB) = 9,264 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mnist ['input_0'] ['dense_2']
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
m_id   layer (type,original)                oshape                        param/size          macc    connected to   | c_size          c_macc             c_type                        
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
0      input_0 (Input, None)                [b:None,h:30,h:30,w:30,c:1]                                              | +312(+100.0%)   +52,731(+100.0%)   conv2d_of32/nl_of32[0, 1]     
       conv2d_conv2d (Conv2D, Conv2D)       [b:None,h:26,h:26,w:26,c:3]   78/312            50,703         input_0   | -312(-100.0%)   -50,703(-100.0%)   
       conv2d (Nonlinearity, Conv2D)        [b:None,h:26,h:26,w:26,c:3]                      2,028   conv2d_conv2d   |                 -2,028(-100.0%)    
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
1      max_pooling2d (Pool, MaxPooling2D)   [b:None,h:13,h:13,w:13,c:3]                      2,028          conv2d   |                                    pool_of32[2]                  
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
2      flatten (Reshape, Flatten)           [b:None,c:507]                                           max_pooling2d   |                                    
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
3      dense_dense (Dense, Dense)           [b:None,c:32]                 16,256/65,024     16,256         flatten   |                 +32(+0.2%)         dense_of32/nl_of32[3, 4]      
       dense (Nonlinearity, Dense)          [b:None,c:32]                                       32     dense_dense   |                 -32(-100.0%)       
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
4      dense_1_dense (Dense, Dense)         [b:None,c:16]                 528/2,112            528           dense   |                 +16(+3.0%)         dense_of32/nl_of32[5, 6]      
       dense_1 (Nonlinearity, Dense)        [b:None,c:16]                                       16   dense_1_dense   |                 -16(-100.0%)       
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
5      dense_2_dense (Dense, Dense)         [b:None,c:10]                 170/680              170         dense_1   |                 +150(+88.2%)       dense_of32/nl_of32[o][7, 8]   
       dense_2 (Nonlinearity, Dense)        [b:None,c:10]                                      150   dense_2_dense   |                 -150(-100.0%)      
------ ------------------------------------ ----------------------------- --------------- -------- --------------- --- --------------- ------------------ ----------------------------- 
model/c-model: macc=71,911/71,911  weights=68,128/68,128  activations=--/9,264 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist
c-name                : mnist
c-node #              : 9
c-array #             : 18
activations size      : 9264 (1 segment)
weights size          : 68128 (1 segment)
macc                  : 71911
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (18)
------ ----------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size     domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ------------- ------------------------- ------------- --------- --------- 
0      conv2d_conv2d_bias      3/12          weights/weights           const float   float32             
1      dense_dense_weights     16224/64896   weights/weights           const float   float32             
2      dense_dense_bias        32/128        weights/weights           const float   float32             
3      input_0_output          900/3600      activations/**default**   float         float32   /input    
4      dense_1_dense_weights   512/2048      weights/weights           const float   float32             
5      conv2d_conv2d_output    2028/8112     activations/**default**   float         float32             
6      dense_1_dense_bias      16/64         weights/weights           const float   float32             
7      conv2d_output           2028/8112     activations/**default**   float         float32             
8      max_pooling2d_output    507/2028      activations/**default**   float         float32             
9      dense_2_dense_weights   160/640       weights/weights           const float   float32             
10     dense_dense_output      32/128        activations/**default**   float         float32             
11     dense_2_dense_bias      10/40         weights/weights           const float   float32             
12     dense_output            32/128        activations/**default**   float         float32             
13     dense_1_dense_output    16/64         activations/**default**   float         float32             
14     dense_1_output          16/64         activations/**default**   float         float32             
15     dense_2_dense_output    10/40         activations/**default**   float         float32             
16     dense_2_output          10/40         activations/**default**   float         float32   /output   
17     conv2d_conv2d_weights   75/300        weights/weights           const float   float32             
------ ----------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (9)
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                    shape (array id)   
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
0      conv2d_conv2d    0    conv2d       50703   312     I: input_0_output          (1,30,30,1) (3)    
                                                          W: conv2d_conv2d_weights   (1,5,5,3) (17)     
                                                          W: conv2d_conv2d_bias      (3,) (0)           
                                                          O: conv2d_conv2d_output    (1,26,26,3) (5)    
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
1      conv2d           0    nl           2028    0       I: conv2d_conv2d_output    (1,26,26,3) (5)    
                                                          O: conv2d_output           (1,26,26,3) (7)    
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
2      max_pooling2d    1    pool         2028    0       I: conv2d_output           (1,26,26,3) (7)    
                                                          O: max_pooling2d_output    (1,13,13,3) (8)    
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
3      dense_dense      3    dense        16256   65024   I: max_pooling2d_output0   (1,507) (8)        
                                                          W: dense_dense_weights     (507,32) (1)       
                                                          W: dense_dense_bias        (32,) (2)          
                                                          O: dense_dense_output      (1,32) (10)        
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
4      dense            3    nl           32      0       I: dense_dense_output      (1,32) (10)        
                                                          O: dense_output            (1,32) (12)        
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
5      dense_1_dense    4    dense        528     2112    I: dense_output            (1,32) (12)        
                                                          W: dense_1_dense_weights   (32,16) (4)        
                                                          W: dense_1_dense_bias      (16,) (6)          
                                                          O: dense_1_dense_output    (1,16) (13)        
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
6      dense_1          4    nl           16      0       I: dense_1_dense_output    (1,16) (13)        
                                                          O: dense_1_output          (1,16) (14)        
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
7      dense_2_dense    5    dense        170     680     I: dense_1_output          (1,16) (14)        
                                                          W: dense_2_dense_weights   (16,10) (9)        
                                                          W: dense_2_dense_bias      (10,) (11)         
                                                          O: dense_2_dense_output    (1,10) (15)        
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 
8      dense_2          5    nl           150     0       I: dense_2_dense_output    (1,10) (15)        
                                                          O: dense_2_output          (1,10) (16)        
------ ---------------- ---- ------------ ------- ------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- -------- ---------- 
c_id    m_id   name (type)                   #op           type   #param   sparsity 
------- ------ ------------------------ -------- -------------- -------- ---------- 
0       0      conv2d_conv2d (conv2d)     50,703   smul_f32_f32       78     0.0000 
1       0      conv2d (nl)                 2,028     op_f32_f32          
2       1      max_pooling2d (pool)        2,028     op_f32_f32          
3       3      dense_dense (dense)        16,256   smul_f32_f32   16,256     0.0000 
4       3      dense (nl)                     32     op_f32_f32          
5       4      dense_1_dense (dense)         528   smul_f32_f32      528     0.0000 
6       4      dense_1 (nl)                   16     op_f32_f32          
7       5      dense_2_dense (dense)         170   smul_f32_f32      170     0.0000 
8       5      dense_2 (nl)                  150     op_f32_f32          
------- ------ ------------------------ -------- -------------- -------- ---------- 
total                                     71,911                  17,032     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       67,657       94.1% 
op_f32_f32          4,254        5.9% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  73.3%   |                  0.5%   [0, 1]   
1      max_pooling2d   |                  2.8%   |                  0.0%   [2]      
3      dense_dense     |||||             22.7%   ||||||||||||||||  95.4%   [3, 4]   
4      dense_1_dense   |                  0.8%   |                  3.1%   [5, 6]   
5      dense_2_dense   |                  0.4%   |                  1.0%   [7, 8]   
------ --------------- ------------------------- ------------------------- -------- 
macc=71,911 weights=68,128 act=9,264 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\kingham\.stm32cubemx\network_output\mnist_config.h        
C:\Users\kingham\.stm32cubemx\network_output\mnist.h               
C:\Users\kingham\.stm32cubemx\network_output\mnist.c               
C:\Users\kingham\.stm32cubemx\network_output\mnist_data_params.h   
C:\Users\kingham\.stm32cubemx\network_output\mnist_data_params.c   
C:\Users\kingham\.stm32cubemx\network_output\mnist_data.h          
C:\Users\kingham\.stm32cubemx\network_output\mnist_data.c          
